! version = 2.0

+ <bot name>
- Yes?
- I am here
- Please share your thoughts
- Is everything OK?
- Can I help?

+ (@greeting)[*]
- Hello, how can I help?
- Hello, nice to meet you! What can I do for you?
- Hi, glad to meet you! What questions do you have?
- Hi, what can I do for you?

+ (who are you|what are you)
- I am <bot name> and I am here to help you
- I am <bot name>, a virtual assistant

+ (what can you [do]|what are you for|how can you help)
- I can provide you with information about the weather, air quality and local currency, recommend you some restaurants and show you GIFs.

+ *
- I am not sure that I understand it correctly

+ [*]tell [*] joke [*]
* <bot joke> == undefined => I am not sure that bot jokes would be appropriate for humans
- <bot joke>

+ (haha|lol|nice|good)[*]
- Thank you!
- Glad you liked it

+ [*](where am i[@now]|what place am i[@now] in[@now]|what is my[current] (location|position))[*]
* <bot country> == undefined => You haven't specified your geolocation
* <bot city> == undefined => It seems that your geolocation is unavailable
* <bot state> == undefined => Unfortunately, I cannot get acces to your current position
- You are currently in <bot city> of <bot state>, <bot country>

+ [*]what [*]currency [*][@here]
* <get currency> == undefined => Unfortunately, I cannot get this information without knowing your current position
- <bot currency> is the currency that is used here
- <bot currency> is used here
- You can use <bot currency>s here to pay

+ [*]what [*] weather [*][today|@now]
* <bot weather> == undefined => I cannot access weather data without knowing your current geolocation
* <bot temperature> == undefined => <bot weather> However I don't know anything else about current weather
* <bot speed> == undefined => Seems that there's not enough data to tell
* <bot humidity> == undefined => Something went wrong in the cloud so they cannot send me correct data.
- <bot weather> The temperature is <bot temperature>, the wind speed is <bot speed> and the humidity is <bot humidity>.

+ [*] (gif|gifs) [*]
- If you want to see some GIFs, please type "I want to see GIFs"

+ i want to see gifs
- Please enjoy. If you want them to be removed, please type 'remove gif' any time

+ remove gif
- Done!

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Does using that kind of language make you feel better?
